# -------------------------------------
[allHosts:children]
dbHosts
backendHosts
frontendHosts
proxyHosts

# -------------------------------------
[allHosts:vars]
ansible_user=vmadmin
ansible_ssh_private_key_file=./ssh/ansibleUser.key
ec2cadmin_ssh_public_key_file=./ssh/ec2cadmin.pub
# -------------------------------------
[backendHosts]
10.0.10.8      hostname=EC2CTAPP00
10.0.10.9      hostname=EC2CTAPP01

[frontendHosts]
10.0.10.8      hostname=EC2CTAPP00

[dbHosts]
10.0.10.8      hostname=EC2CTAPP00

[proxyHosts]
10.0.10.4      hostname=EC2CAPRX00

